@keyframes borders-morph 
    0%
      border-radius: 50%
    25%
      border-radius: 60% 40% 60% 40%/60% 40% 60% 40%
    50%
      border-radius: 40% 60% 60% 40%/60% 40% 60% 40%
    75%
      border-radius: 40% 60% 40% 60%/60% 40% 60% 40%
    100%
      border-radius: 50%
@keyframes to-circle
  border-radius: 50%