@import 'variables'
@import 'fonts'
@import 'animation'
@import 'mixins'
$size: 10px
html
  box-sizing: border-box

*
    margin: 0
    padding: 0

*,*::after,*::before
  box-sizing: inherit

body
  min-width: 320px
  overflow: hidden

a
  text-decoration: none
  color: inherit

body
    font-family: $font-stack

ul
    list-style: none

.App 
  height:100%
  max-height: 100vh
  overflow: overlay 
  overflow-x: hidden
  text-align: center
  font-family: $font-stack
  font-size: calc(15px + 0.390625vw)
  &::-webkit-scrollbar
    width:  10px
    background-color: transparent
    z-index: 11
  &::-webkit-scrollbar-track
    background-color: transparent
  &::-webkit-scrollbar-thumb
    background-color: rgba(0,0,0,0.2)
    border-radius: 20px
    &:hover
      background-color: rgba(0,0,0,0.4)
    &:active
      background-color: rgba(0,0,0,0.9)
.scroll-hide
  &::-webkit-scrollbar-thumb
    background-color: transparent
    &:hover
      background-color: rgba(0,0,0,0.4)

.content
  padding: 0px 10px 10px 10px
  background-color: $back-color
  min-height: 100vh
  display: flex
  justify-content: center
@media(min-width: 640px)
  .content
    padding: 0px 40px 20px 40px
    &_inner
      max-width: 900px

.navbar
  position: absolute
  top: 0px
  width: 100%
  z-index: 10
  background-color: $main-color
  color: $text-color
  min-height: 70px
  height: 70px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px
  &_logo
    font-size: calc(20px + 0.390625vw)
    transition:
      property: font-size
      duration: 1s
      delay: 0.2s
    cursor: pointer
    &:hover
      font-size: calc(20px + 0.8vw)
@media(min-width: 640px)
  .navbar
    min-height: 80px
    height: 80px
    padding: 0 30px

.header
    background-color: #000
    box-shadow: 1px 1px 5px 0px $main-color
    position: sticky
    top: 0
    width: 100%

.logo
    display: inline-block
    color: #FFF
    font-size: 60px
    margin-left: 10px

.hamb
    cursor: pointer
    float: right
    padding: 40px 20px
    z-index: 10
.hamb-line 
    background: $text-color
    display: block
    height: 2px
    position: relative
    width: 24px
.hamb-line::before,
.hamb-line::after
    background: $text-color
    content: ''
    display: block
    height: 100%
    position: absolute
    transition: all .2s ease-out
    width: 100%
.hamb-line::before
    top: 5px
.hamb-line::after
    top: -5px

.nav
  display: block
  position: fixed
  top: 0
  left: 0
  max-width: 100%
  max-height: 0%
  height: auto
  width: 100vw
  background-color: $main-color
  transition: max-height .5s 0s linear
.menu
  visibility: hidden
  opacity: 0
  transition: visibility 0s linear 1000ms, opacity 1000ms 
  & a
    display: block
    padding: 30px
    color: $text-color
    font-size: calc(15px + 0.390625vw)
    transition:
      property: font-size
      duration: 1s
      delay: 0.2s
    &:hover
      font-size: calc(15px + 0.8vw)
      color: #FFF
.side-menu 
  display: none
.side-menu:checked ~ nav
  max-height: 100%
  height: height
  transition: max-height .5s 0s linear
.side-menu:checked ~ * .menu
  visibility: visible
  opacity: 1
  transition: opacity 1000ms linear
.side-menu:checked ~ .hamb .hamb-line 
  z-index:1
  background: transparent
.side-menu:checked ~ .hamb .hamb-line::before 
  transform: rotate(-45deg)
  top:0
.side-menu:checked ~ .hamb .hamb-line::after 
  transform: rotate(45deg)
  top:0

@media (min-width: 768px) 
    .nav
        max-height: 100%
        width: auto
        position: static
        display: flex
        flex-direction: row
        align-items: center
        background-color: $main-color
        overflow: hidden
        transition-property: none
    .menu
      transition: visibility 0s 0s linear
      visibility: visible
      opacity: 1
      & li
        float: left
      & a:hover
        background-color: transparent
    .hamb
        display: none

.greeting
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & p
    margin-top: 1em
  &_icons
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    margin-top: 1em
  &_icon_container
    display: flex
    justify-content: center
    align-items: center
    height: 4em
    width: 4em
    margin: 5px
    background-color: #fff
    border-radius: 50%
    box-shadow: 0 0 20px rgba(0,0,0,.1)
    cursor: pointer  
@each $tech in $tech-stack
  .greeting_icons_#{$tech}
    @include image('../../assets/#{$tech}.png',2.5em,2.5em)

@media(min-width: 1024px)
  .greeting
    min-height: 80vh

.avatar
  background-image: url('../../assets/avatar1.jpg')
  width: 15em
  height: 15em
  background-repeat: no-repeat
  background-size: 15em
  border-radius: 50%
  &_running
    animation: borders-morph 1.5s linear infinite
    animation-play-state: running

.about
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: justify
  &_text
    max-width: 640px
@media(min-width: 1024px)
  .about
    min-height: 80vh

.avatar_about  
  display: flex
  justify-content: center
.avatar_about_img  
  border-radius: 30%
  width: 15em
  height: 15em
@media(min-width: 1024px)
  .about
    &_inner
      display: flex
      flex-direction: row
    &_text
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding-left: 20px
  .avatar_about

.portfolio
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  text-align: justify
@media(min-width: 1024px)
  .portfolio
    min-height: 30vh

.contact
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & div:not(:nth-child(2))
    margin-top: 20px
@media(min-width: 1024px)
  .contact
    min-height: 30vh

.footer
  background-color: $main-color
  color: $text-color
  min-height: 80px
  display: flex
  justify-content: space-around
  align-items: center
  &_github_icon
     @include image('../../assets/github.png',2em,2em)
     cursor: pointer
