@mixin image($path,$height,$width,$background-size:contain,$repeat: no-repeat) 
        background-image: url($path)
        height: $height
        width: $width
        background-repeat: $repeat
        background-size: $background-size
    
